#BlueJ package file
dependency1.from=SuperCalculadora
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency2.from=SuperCalculadora
dependency2.to=Angulo
dependency2.type=UsesDependency
dependency3.from=SuperCalculadoraTest
dependency3.to=Velocidad
dependency3.type=UsesDependency
dependency4.from=SuperCalculadoraTest
dependency4.to=Angulo
dependency4.type=UsesDependency
dependency5.from=Velocidad
dependency5.to=Angulo
dependency5.type=UsesDependency
dependency6.from=AnguloTest
dependency6.to=Angulo
dependency6.type=UsesDependency
dependency7.from=VelocidadTest
dependency7.to=Velocidad
dependency7.type=UsesDependency
dependency8.from=VelocidadTest
dependency8.to=Angulo
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=235
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7444561774023232
package.editor.height=698
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperCalculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=280
target1.y=150
target2.height=50
target2.name=SuperCalculadoraTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=430
target2.y=20
target3.height=50
target3.name=Angulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=270
target4.height=50
target4.name=Velocidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=70
target5.height=50
target5.name=AnguloTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=270
target5.y=350
target6.height=50
target6.name=VelocidadTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=20
target6.y=270
