#BlueJ class context
comment0.target=SuperCalculadora
comment0.text=\ \r\n\ Representa\ una\ calculadora\ de\ velocidades\r\n\ @author\ Jose\ Luis\ Gomez\ Camacho\ \r\n\ @author\ Steven\ Nikolai\ Bermudez\ Vega\r\n\ @version\ 13/02/2019\r\n
comment1.params=
comment1.target=SuperCalculadora()
comment1.text=\ \r\n\ Crea\ un\ contenedor\ de\ tipos\ velocidades\r\n\ \r\n
comment2.params=longitud\ grados\ tipo
comment2.target=void\ adicione(int,\ int,\ int)
comment2.text=\ Realiza\ una\ suma\ entre\ dos\ velocidades\ agregando\ este\ valor\ al\ contenedor\r\n\ @param\ int\ longitud\r\n\ @param\ int\ grados\r\n\ @param\ int\ tipo\r\n
comment3.params=
comment3.target=void\ elimine()
comment3.text=\ Elimina\ el\ primer\ elemento\ del\ contenedor\r\n
comment4.params=
comment4.target=void\ duplique()
comment4.text=\ Duplica\ el\ primer\ elemento\ del\ contenedor\r\n\r\n
comment5.params=operacion
comment5.target=void\ calcule(char)
comment5.text=\ Realiza\ las\ diferentes\ operaciones\ entre\ velocidades\r\n\ @param\ char\ operacion\r\n
comment6.params=operacion\ parametro
comment6.target=void\ calcule(char,\ int)
comment6.text=\ Calcula\ el\ prodcto\ escalar\ y\ la\ velocidad\ despues\ de\ un\ tiempo\ de\ una\ velocidad\r\n\ @param\ valor\ el\ valor\ de\ medida\ del\ angulo\r\n\ @param\ tipo\ Tipo\ de\ medida\ del\ angulo\:\ puede\ ser\ GRADOS,\ RADIANES,\ GRADIANES\r\n
comment7.params=
comment7.target=java.lang.String\ consulte()
comment7.text=\ Muestra\ una\ velocidad\r\n\ @return\ velocidad\ \r\n
comment8.params=
comment8.target=boolean\ ok()
comment8.text=\ Verifica\ que\ todos\ los\ metodos\ se\ realicen\ de\ la\ manera\ adecuada\r\n\ @return\ booleano\ \r\n
numComments=9
