#BlueJ package file
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1181
package.editor.y=295
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Equipo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=50
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=220
target3.height=50
target3.name=EquipoExcepcion
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=110
target4.height=50
target4.name=EquipoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=10
target4.y=130
