Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a
-d
/Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/doc
-encoding
UTF-8
-charset
UTF-8
/Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/CityOfHero/CityOfHeroes.java
<---- end of javadoc command ---->
Loading source file /Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/CityOfHero/CityOfHeroes.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating /Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/doc/CityOfHero/CityOfHeroes.html...
/Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/CityOfHero/CityOfHeroes.java:16: warning - @authors is an unknown tag.
Generating /Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/doc/CityOfHero/package-frame.html...
Generating /Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/doc/CityOfHero/package-summary.html...
Generating /Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/doc/allclasses-frame.html...
Generating /Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/doc/allclasses-noframe.html...
Generating /Users/2148781/Documents/CityofHeroes-a1af49d283faa58ac9df151e6c50247e29f10c5a/doc/index.html...
1 warning
