<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Mon May 20 16:54:24 COT 2019 -->
<title>Arkanoid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arkanoid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42,"i36":42,"i37":42,"i38":42,"i39":42,"i40":42,"i41":42,"i42":42,"i43":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Aplicacion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arkanoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Aplicacion/Arkanoid.html" target="_top">Frames</a></li>
<li><a href="Arkanoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Aplicacion/package-summary.html">Aplicacion</a></div>
<h2 title="Class Arkanoid" class="title">Class Arkanoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Aplicacion.Arkanoid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Arkanoid</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Clase la cual controla toda la parte logica del juego</div>
</div>
<div class="block">html5</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nikolai Bermude, Jose Luis Gomez.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Aplicacion.Arkanoid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#Arkanoid-java.lang.String-java.lang.String-">Arkanoid</a></span>&#8203;(java.lang.String&nbsp;tipoBarra,
        java.lang.String&nbsp;tipoDeBarra2)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de la construccion del tablero.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Aplicacion.Base</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#creaBase--">creaBase</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de crear una base.</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Aplicacion.Base</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#creaBase2--">creaBase2</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de crear una base para el modo dos jugadores.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Aplicacion.Bola</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#creaBola--">creaBola</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de la construccion del la bola.</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;Aplicacion.Bloque&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#CreaNivel--">CreaNivel</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de crear un nivel.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;Aplicacion.Bloque&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#CreaNivel-int-">CreaNivel</a></span>&#8203;(int&nbsp;numeroNivel)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de crear un nivel para las pruebas.</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Aplicacion/Arkanoid.html" title="class in Aplicacion">Arkanoid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#demeTablero--">demeTablero</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#gameOver--">gameOver</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de saber si el jugador perdio una vida.</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getAlto--">getAlto</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getAlto-Aplicacion.Figura-">getAlto</a></span>&#8203;(Aplicacion.Figura&nbsp;figura)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getAncho--">getAncho</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getAncho-Aplicacion.Figura-">getAncho</a></span>&#8203;(Aplicacion.Figura&nbsp;figura)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Aplicacion.Base</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getBase--">getBase</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Aplicacion.Base</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getBase2--">getBase2</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Aplicacion.Bola</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getBola--">getBola</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getCabio-Aplicacion.Figura-">getCabio</a></span>&#8203;(Aplicacion.Figura&nbsp;figura)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getImagen--">getImagen</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getImagen-Aplicacion.Figura-">getImagen</a></span>&#8203;(Aplicacion.Figura&nbsp;figura)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;Aplicacion.Bloque,Aplicacion.Poder&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getPoderes--">getPoderes</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Aplicacion.Poder&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getPoderesList--">getPoderesList</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getPoderVisible-Aplicacion.Bloque-">getPoderVisible</a></span>&#8203;(Aplicacion.Bloque&nbsp;bloque)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getPosicionx--">getPosicionx</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getPosicionx-Aplicacion.Figura-">getPosicionx</a></span>&#8203;(Aplicacion.Figura&nbsp;figura)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getPosiciony--">getPosiciony</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getPosiciony-Aplicacion.Figura-">getPosiciony</a></span>&#8203;(Aplicacion.Figura&nbsp;figura)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getRecord--">getRecord</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getSonar-Aplicacion.Figura-">getSonar</a></span>&#8203;(Aplicacion.Figura&nbsp;figura)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getSonido-Aplicacion.Figura-">getSonido</a></span>&#8203;(Aplicacion.Figura&nbsp;figura)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#getVidas--">getVidas</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#guardar-java.lang.String-">guardar</a></span>&#8203;(java.lang.String&nbsp;nombreArchivo)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#importar-java.lang.String-">importar</a></span>&#8203;(java.lang.String&nbsp;nombreArchivo)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#moverBola--">moverBola</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de mover la bola saber si la bola toca la base o toco un bloque y si perdio vidas.</div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#moverPoder--">moverPoder</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de mover el poder y saber si el poder toca la base o toca el fondo del juego.</div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#moverPoder-Aplicacion.Bloque-">moverPoder</a></span>&#8203;(Aplicacion.Bloque&nbsp;bloque)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de saber si el poder se debe mover.</div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#pasarNivel--">pasarNivel</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#pasoNivel--">pasoNivel</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de saber si se debe pasar de nivel.</div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#PerdioVida--">PerdioVida</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de informar si el jugadort perdio una vida.</div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#puntaje-Aplicacion.Bloque-">puntaje</a></span>&#8203;(Aplicacion.Bloque&nbsp;bloque)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de acumular el puntaje del jugador.</div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#reducirVida--">reducirVida</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de saber si el jugador a perdido una vida.</div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#reiniciarBaseBola--">reiniciarBaseBola</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de colocar la base y la bola en su posicion inicial.</div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#restablecerestadosBaseBola--">restablecerestadosBaseBola</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de cambiar el estado de la base a su forma original.</div>
</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#SetNoSonar-Aplicacion.Figura-">SetNoSonar</a></span>&#8203;(Aplicacion.Figura&nbsp;figura)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#setPoderVisible-Aplicacion.Bloque-java.lang.Boolean-">setPoderVisible</a></span>&#8203;(Aplicacion.Bloque&nbsp;bloque,
               java.lang.Boolean&nbsp;estado)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#setPosition-Aplicacion.Figura-int-int-">setPosition</a></span>&#8203;(Aplicacion.Figura&nbsp;figura,
           int&nbsp;newx,
           int&nbsp;newy)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Arkanoid.html#tocoBLoque--">tocoBLoque</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de saber si la bola esta tocando algun bloque del nivel.</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arkanoid-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arkanoid</h4>
<pre>public&nbsp;Arkanoid&#8203;(java.lang.String&nbsp;tipoBarra,
                java.lang.String&nbsp;tipoDeBarra2)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de la construccion del tablero.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoBarra</code> - La imagen que el usuario eligio para la barra</dd>
<dd><code>tipoDeBarra2</code> - La imagen que el usuario eligio para la barra 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creaBola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaBola</h4>
<pre>public&nbsp;Aplicacion.Bola&nbsp;creaBola()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de la construccion del la bola.</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la bola creada.</dd>
</dl>
</li>
</ul>
<a name="tocoBLoque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tocoBLoque</h4>
<pre>public&nbsp;void&nbsp;tocoBLoque()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de saber si la bola esta tocando algun bloque del nivel.</div>
</div>
</li>
</ul>
<a name="moverPoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverPoder</h4>
<pre>public&nbsp;void&nbsp;moverPoder()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de mover el poder y saber si el poder toca la base o toca el fondo del juego.</div>
</div>
</li>
</ul>
<a name="pasoNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasoNivel</h4>
<pre>public&nbsp;boolean&nbsp;pasoNivel()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de saber si se debe pasar de nivel.</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un valor booleano indicado si paso el nivel o no.</dd>
</dl>
</li>
</ul>
<a name="restablecerestadosBaseBola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restablecerestadosBaseBola</h4>
<pre>public&nbsp;void&nbsp;restablecerestadosBaseBola()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de cambiar el estado de la base a su forma original.</div>
</div>
</li>
</ul>
<a name="creaBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaBase</h4>
<pre>public&nbsp;Aplicacion.Base&nbsp;creaBase()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de crear una base.</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la base creada.</dd>
</dl>
</li>
</ul>
<a name="creaBase2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaBase2</h4>
<pre>public&nbsp;Aplicacion.Base&nbsp;creaBase2()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de crear una base para el modo dos jugadores.</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la base creada.</dd>
</dl>
</li>
</ul>
<a name="moverBola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverBola</h4>
<pre>public&nbsp;void&nbsp;moverBola()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de mover la bola saber si la bola toca la base o toco un bloque y si perdio vidas.</div>
</div>
</li>
</ul>
<a name="reducirVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducirVida</h4>
<pre>public&nbsp;void&nbsp;reducirVida()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de saber si el jugador a perdido una vida.</div>
</div>
</li>
</ul>
<a name="reiniciarBaseBola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarBaseBola</h4>
<pre>public&nbsp;void&nbsp;reiniciarBaseBola()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de colocar la base y la bola en su posicion inicial.</div>
</div>
</li>
</ul>
<a name="PerdioVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerdioVida</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;PerdioVida()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de informar si el jugadort perdio una vida.</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna si el usuario perdio una vida.</dd>
</dl>
</li>
</ul>
<a name="pasarNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasarNivel</h4>
<pre>public&nbsp;void&nbsp;pasarNivel()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="CreaNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreaNivel</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;Aplicacion.Bloque&gt;&gt;&nbsp;CreaNivel()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de crear un nivel.</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El arraylist de bloques que son del nivel.</dd>
</dl>
</li>
</ul>
<a name="CreaNivel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreaNivel</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;Aplicacion.Bloque&gt;&gt;&nbsp;CreaNivel&#8203;(int&nbsp;numeroNivel)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de crear un nivel para las pruebas.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroNivel</code> - numero del nivel que desea crear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El arraylist de bloques que son del nivel.</dd>
</dl>
</li>
</ul>
<a name="puntaje-Aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntaje</h4>
<pre>public&nbsp;void&nbsp;puntaje&#8203;(Aplicacion.Bloque&nbsp;bloque)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de acumular el puntaje del jugador.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloque</code> - bloque el cual se desea saber el nombre.</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;gameOver()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de saber si el jugador perdio una vida.</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un valor boolean indicando si perdio.</dd>
</dl>
</li>
</ul>
<a name="moverPoder-Aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverPoder</h4>
<pre>public&nbsp;boolean&nbsp;moverPoder&#8203;(Aplicacion.Bloque&nbsp;bloque)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Metodo encargado de saber si el poder se debe mover.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloque</code> - El bloque que hacido tocado para saber si tiene poder o no.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booleano indicado si moverlo.</dd>
</dl>
</li>
</ul>
<a name="getBola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBola</h4>
<pre>public&nbsp;Aplicacion.Bola&nbsp;getBola()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;Aplicacion.Base&nbsp;getBase()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getPoderVisible-Aplicacion.Bloque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoderVisible</h4>
<pre>public&nbsp;boolean&nbsp;getPoderVisible&#8203;(Aplicacion.Bloque&nbsp;bloque)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="setPoderVisible-Aplicacion.Bloque-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoderVisible</h4>
<pre>public&nbsp;void&nbsp;setPoderVisible&#8203;(Aplicacion.Bloque&nbsp;bloque,
                            java.lang.Boolean&nbsp;estado)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getPoderes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoderes</h4>
<pre>public&nbsp;java.util.Hashtable&lt;Aplicacion.Bloque,Aplicacion.Poder&gt;&nbsp;getPoderes()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getAlto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlto</h4>
<pre>public&nbsp;int&nbsp;getAlto()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getPoderesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoderesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Aplicacion.Poder&gt;&nbsp;getPoderesList()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getAncho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncho</h4>
<pre>public&nbsp;int&nbsp;getAncho()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getPosicionx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionx</h4>
<pre>public&nbsp;int&nbsp;getPosicionx()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getPosiciony--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosiciony</h4>
<pre>public&nbsp;int&nbsp;getPosiciony()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagen()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getVidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidas</h4>
<pre>public&nbsp;int&nbsp;getVidas()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;int&nbsp;getRecord()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getAlto-Aplicacion.Figura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlto</h4>
<pre>public&nbsp;int&nbsp;getAlto&#8203;(Aplicacion.Figura&nbsp;figura)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getAncho-Aplicacion.Figura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncho</h4>
<pre>public&nbsp;int&nbsp;getAncho&#8203;(Aplicacion.Figura&nbsp;figura)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getPosicionx-Aplicacion.Figura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicionx</h4>
<pre>public&nbsp;int&nbsp;getPosicionx&#8203;(Aplicacion.Figura&nbsp;figura)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getPosiciony-Aplicacion.Figura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosiciony</h4>
<pre>public&nbsp;int&nbsp;getPosiciony&#8203;(Aplicacion.Figura&nbsp;figura)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getImagen-Aplicacion.Figura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagen&#8203;(Aplicacion.Figura&nbsp;figura)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getCabio-Aplicacion.Figura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCabio</h4>
<pre>public&nbsp;int&nbsp;getCabio&#8203;(Aplicacion.Figura&nbsp;figura)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="setPosition-Aplicacion.Figura-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition&#8203;(Aplicacion.Figura&nbsp;figura,
                        int&nbsp;newx,
                        int&nbsp;newy)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getSonido-Aplicacion.Figura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSonido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSonido&#8203;(Aplicacion.Figura&nbsp;figura)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getSonar-Aplicacion.Figura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSonar</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSonar&#8203;(Aplicacion.Figura&nbsp;figura)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="SetNoSonar-Aplicacion.Figura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNoSonar</h4>
<pre>public&nbsp;void&nbsp;SetNoSonar&#8203;(Aplicacion.Figura&nbsp;figura)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="getBase2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase2</h4>
<pre>public&nbsp;Aplicacion.Base&nbsp;getBase2()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="guardar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar&#8203;(java.lang.String&nbsp;nombreArchivo)
             throws Aplicacion.ArkanoidException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Aplicacion.ArkanoidException</code></dd>
</dl>
</li>
</ul>
<a name="importar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importar</h4>
<pre>public&nbsp;void&nbsp;importar&#8203;(java.lang.String&nbsp;nombreArchivo)
              throws Aplicacion.ArkanoidException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Aplicacion.ArkanoidException</code></dd>
</dl>
</li>
</ul>
<a name="demeTablero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demeTablero</h4>
<pre>public&nbsp;<a href="../Aplicacion/Arkanoid.html" title="class in Aplicacion">Arkanoid</a>&nbsp;demeTablero()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Aplicacion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arkanoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Aplicacion/Arkanoid.html" target="_top">Frames</a></li>
<li><a href="Arkanoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
