<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Mon May 20 16:54:24 COT 2019 -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Aplicacion/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Classes table, listing classes, and an explanation">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html" title="class in Aplicacion">Aplicacion.Arkanoid</a></th>
<td class="colLast">
<div class="deprecationComment">Clase la cual controla toda la parte logica del juego</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Methods table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#creaBase--">Aplicacion.Arkanoid.creaBase()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de crear una base.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#creaBase2--">Aplicacion.Arkanoid.creaBase2()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de crear una base para el modo dos jugadores.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#creaBola--">Aplicacion.Arkanoid.creaBola()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de la construccion del la bola.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#CreaNivel--">Aplicacion.Arkanoid.CreaNivel()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de crear un nivel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#gameOver--">Aplicacion.Arkanoid.gameOver()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de saber si el jugador perdio una vida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#moverBola--">Aplicacion.Arkanoid.moverBola()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de mover la bola saber si la bola toca la base o toco un bloque y si perdio vidas.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#moverPoder--">Aplicacion.Arkanoid.moverPoder()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de mover el poder y saber si el poder toca la base o toca el fondo del juego.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#pasoNivel--">Aplicacion.Arkanoid.pasoNivel()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de saber si se debe pasar de nivel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#PerdioVida--">Aplicacion.Arkanoid.PerdioVida()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de informar si el jugadort perdio una vida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#puntaje-Aplicacion.Bloque-">Aplicacion.Arkanoid.puntaje&#8203;(Bloque)</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de acumular el puntaje del jugador.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#reducirVida--">Aplicacion.Arkanoid.reducirVida()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de saber si el jugador a perdido una vida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#reiniciarBaseBola--">Aplicacion.Arkanoid.reiniciarBaseBola()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de colocar la base y la bola en su posicion inicial.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#restablecerestadosBaseBola--">Aplicacion.Arkanoid.restablecerestadosBaseBola()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de cambiar el estado de la base a su forma original.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#tocoBLoque--">Aplicacion.Arkanoid.tocoBLoque()</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de saber si la bola esta tocando algun bloque del nivel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Constructors table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="Aplicacion/Arkanoid.html#Arkanoid-java.lang.String-java.lang.String-">Aplicacion.Arkanoid&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Metodo encargado de la construccion del tablero.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Aplicacion/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
