<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jan 25 23:37:30 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (shapes)
</TITLE>

<META NAME="date" CONTENT="2012-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (shapes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;"><B>Canvas</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Canvas is a class to allow for simple graphical drawing on a canvas.<DT><A HREF="./Circle.html#changeColor(java.lang.String)"><B>changeColor(String)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Change the color.
<DT><A HREF="./Rectangle.html#changeColor(java.lang.String)"><B>changeColor(String)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Change the color.
<DT><A HREF="./Triangle.html#changeColor(java.lang.String)"><B>changeColor(String)</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Change the color.
<DT><A HREF="./Circle.html#changeSize(int)"><B>changeSize(int)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Change the size.
<DT><A HREF="./Rectangle.html#changeSize(int, int)"><B>changeSize(int, int)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Change the size to the new size
<DT><A HREF="./Triangle.html#changeSize(int, int)"><B>changeSize(int, int)</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Change the size to the new size
<DT><A HREF="./Circle.html" title="class in &lt;Unnamed&gt;"><B>Circle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A circle that can be manipulated and that draws itself on a canvas.<DT><A HREF="./Circle.html#Circle()"><B>Circle()</B></A> - 
Constructor for class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Create a new circle at default position with default color.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Canvas.html#draw(java.lang.Object, java.lang.String, java.awt.Shape)"><B>draw(Object, String, Shape)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Draw a given shape onto the canvas.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Canvas.html#erase(java.lang.Object)"><B>erase(Object)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Erase a given shape's from the screen.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Canvas.html#getCanvas()"><B>getCanvas()</B></A> - 
Static method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Factory method to get the canvas singleton object.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Circle.html#makeInvisible()"><B>makeInvisible()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Make this circle invisible.
<DT><A HREF="./Rectangle.html#makeInvisible()"><B>makeInvisible()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Make this rectangle invisible.
<DT><A HREF="./Triangle.html#makeInvisible()"><B>makeInvisible()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Make this triangle invisible.
<DT><A HREF="./Circle.html#makeVisible()"><B>makeVisible()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Make this circle visible.
<DT><A HREF="./Rectangle.html#makeVisible()"><B>makeVisible()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Make this rectangle visible.
<DT><A HREF="./Triangle.html#makeVisible()"><B>makeVisible()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Make this triangle visible.
<DT><A HREF="./Circle.html#moveDown()"><B>moveDown()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Move the circle a few pixels down.
<DT><A HREF="./Rectangle.html#moveDown()"><B>moveDown()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Move the rectangle a few pixels down.
<DT><A HREF="./Triangle.html#moveDown()"><B>moveDown()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Move the triangle a few pixels down.
<DT><A HREF="./Circle.html#moveHorizontal(int)"><B>moveHorizontal(int)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Move the circle horizontally.
<DT><A HREF="./Rectangle.html#moveHorizontal(int)"><B>moveHorizontal(int)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Move the rectangle horizontally.
<DT><A HREF="./Triangle.html#moveHorizontal(int)"><B>moveHorizontal(int)</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Move the triangle horizontally.
<DT><A HREF="./Circle.html#moveLeft()"><B>moveLeft()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Move the circle a few pixels to the left.
<DT><A HREF="./Rectangle.html#moveLeft()"><B>moveLeft()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Move the rectangle a few pixels to the left.
<DT><A HREF="./Triangle.html#moveLeft()"><B>moveLeft()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Move the triangle a few pixels to the left.
<DT><A HREF="./Circle.html#moveRight()"><B>moveRight()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Move the circle a few pixels to the right.
<DT><A HREF="./Rectangle.html#moveRight()"><B>moveRight()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Move the rectangle a few pixels to the right.
<DT><A HREF="./Triangle.html#moveRight()"><B>moveRight()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Move the triangle a few pixels to the right.
<DT><A HREF="./Circle.html#moveUp()"><B>moveUp()</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Move the circle a few pixels up.
<DT><A HREF="./Rectangle.html#moveUp()"><B>moveUp()</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Move the rectangle a few pixels up.
<DT><A HREF="./Triangle.html#moveUp()"><B>moveUp()</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Move the triangle a few pixels up.
<DT><A HREF="./Circle.html#moveVertical(int)"><B>moveVertical(int)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Move the circle vertically.
<DT><A HREF="./Rectangle.html#moveVertical(int)"><B>moveVertical(int)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Move the rectangle vertically.
<DT><A HREF="./Triangle.html#moveVertical(int)"><B>moveVertical(int)</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Move the triangle vertically.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Circle.html#PI"><B>PI</B></A> - 
Static variable in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;"><B>Rectangle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A rectangle that can be manipulated and that draws itself on a canvas.<DT><A HREF="./Rectangle.html#Rectangle()"><B>Rectangle()</B></A> - 
Constructor for class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Create a new rectangle at default position with default color.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Canvas.html#setForegroundColor(java.lang.String)"><B>setForegroundColor(String)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Set the foreground colour of the Canvas.
<DT><A HREF="./Canvas.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Set the canvas visibility and brings canvas to the front of screen
 when made visible.
<DT><A HREF="./Circle.html#slowMoveHorizontal(int)"><B>slowMoveHorizontal(int)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Slowly move the circle horizontally.
<DT><A HREF="./Rectangle.html#slowMoveHorizontal(int)"><B>slowMoveHorizontal(int)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Slowly move the rectangle horizontally.
<DT><A HREF="./Triangle.html#slowMoveHorizontal(int)"><B>slowMoveHorizontal(int)</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Slowly move the triangle horizontally.
<DT><A HREF="./Circle.html#slowMoveVertical(int)"><B>slowMoveVertical(int)</B></A> - 
Method in class <A HREF="./Circle.html" title="class in &lt;Unnamed&gt;">Circle</A>
<DD>Slowly move the circle vertically
<DT><A HREF="./Rectangle.html#slowMoveVertical(int)"><B>slowMoveVertical(int)</B></A> - 
Method in class <A HREF="./Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</A>
<DD>Slowly move the rectangle vertically.
<DT><A HREF="./Triangle.html#slowMoveVertical(int)"><B>slowMoveVertical(int)</B></A> - 
Method in class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Slowly move the triangle vertically.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;"><B>Triangle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A triangle that can be manipulated and that draws itself on a canvas.<DT><A HREF="./Triangle.html#Triangle()"><B>Triangle()</B></A> - 
Constructor for class <A HREF="./Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</A>
<DD>Create a new triangle at default position with default color.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Canvas.html#wait(int)"><B>wait(int)</B></A> - 
Method in class <A HREF="./Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</A>
<DD>Wait for a specified number of milliseconds before finishing.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
