<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 14 23:42:48 COT 2019 -->
<title>Deportista</title>
<meta name="date" content="2019-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deportista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/CajadeSalto.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/DeportistaAvanzado.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Deportista.html" target="_top">Frames</a></li>
<li><a href="Deportista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Deportista" class="title">Class Deportista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../aplicacion/Persona.html" title="class in aplicacion">aplicacion.Persona</a></li>
<li>
<ul class="inheritance">
<li>aplicacion.Deportista</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../aplicacion/DeportistaAvanzado.html" title="class in aplicacion">DeportistaAvanzado</a>, <a href="../aplicacion/DeportistaHablador.html" title="class in aplicacion">DeportistaHablador</a>, <a href="../aplicacion/DeportistaPrincipiante.html" title="class in aplicacion">DeportistaPrincipiante</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deportista</span>
extends <a href="../aplicacion/Persona.html" title="class in aplicacion">Persona</a>
implements <a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#palabras">palabras</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#paso">paso</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.Persona">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;aplicacion.<a href="../aplicacion/Persona.html" title="class in aplicacion">Persona</a></h3>
<code><a href="../aplicacion/Persona.html#ABAJO">ABAJO</a>, <a href="../aplicacion/Persona.html#ARRIBA">ARRIBA</a>, <a href="../aplicacion/Persona.html#color">color</a>, <a href="../aplicacion/Persona.html#FRENTE">FRENTE</a>, <a href="../aplicacion/Persona.html#Paso">Paso</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.aplicacion.EnSalon">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;aplicacion.<a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></h3>
<code><a href="../aplicacion/EnSalon.html#FORMAS">FORMAS</a>, <a href="../aplicacion/EnSalon.html#r">r</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#Deportista-aplicacion.Salon-java.lang.String-int-int-">Deportista</a></span>(<a href="../aplicacion/Salon.html" title="class in aplicacion">Salon</a>&nbsp;salon,
          java.lang.String&nbsp;nombre,
          int&nbsp;posicionx,
          int&nbsp;posiciony)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#forma--">forma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#inicie--">inicie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#mensaje--">mensaje</a></span>()</code>
<div class="block">Da un mensaje vacio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#pare--">pare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Deportista.html#puedeMover-char-">puedeMover</a></span>(char&nbsp;direccion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;aplicacion.<a href="../aplicacion/Persona.html" title="class in aplicacion">Persona</a></h3>
<code><a href="../aplicacion/Persona.html#getColor--">getColor</a>, <a href="../aplicacion/Persona.html#getPosicionBrazo-char-">getPosicionBrazo</a>, <a href="../aplicacion/Persona.html#getPosicionPierna-char-">getPosicionPierna</a>, <a href="../aplicacion/Persona.html#getPosicionX--">getPosicionX</a>, <a href="../aplicacion/Persona.html#getPosicionY--">getPosicionY</a>, <a href="../aplicacion/Persona.html#muevaBrazo-char-char-">muevaBrazo</a>, <a href="../aplicacion/Persona.html#muevaPierna-char-char-">muevaPierna</a>, <a href="../aplicacion/Persona.html#muevase-char-">muevase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.aplicacion.EnSalon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;aplicacion.<a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></h3>
<code><a href="../aplicacion/EnSalon.html#decida--">decida</a>, <a href="../aplicacion/EnSalon.html#getColor--">getColor</a>, <a href="../aplicacion/EnSalon.html#getPosicionX--">getPosicionX</a>, <a href="../aplicacion/EnSalon.html#getPosicionY--">getPosicionY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="palabras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palabras</h4>
<pre>protected&nbsp;java.lang.String palabras</pre>
</li>
</ul>
<a name="paso">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paso</h4>
<pre>protected&nbsp;int paso</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deportista-aplicacion.Salon-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deportista</h4>
<pre>public&nbsp;Deportista(<a href="../aplicacion/Salon.html" title="class in aplicacion">Salon</a>&nbsp;salon,
                  java.lang.String&nbsp;nombre,
                  int&nbsp;posicionx,
                  int&nbsp;posiciony)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="puedeMover-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeMover</h4>
<pre>protected&nbsp;boolean&nbsp;puedeMover(char&nbsp;direccion)</pre>
</li>
</ul>
<a name="pare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pare</h4>
<pre>public&nbsp;void&nbsp;pare()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EnSalon.html#pare--">pare</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></code></dd>
</dl>
</li>
</ul>
<a name="inicie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicie</h4>
<pre>public&nbsp;void&nbsp;inicie()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EnSalon.html#inicie--">inicie</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></code></dd>
</dl>
</li>
</ul>
<a name="forma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forma</h4>
<pre>public&nbsp;java.lang.String&nbsp;forma()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EnSalon.html#forma--">forma</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></code></dd>
</dl>
</li>
</ul>
<a name="mensaje--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mensaje</h4>
<pre>public&nbsp;java.lang.String&nbsp;mensaje()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../aplicacion/EnSalon.html#mensaje--">EnSalon</a></code></span></div>
<div class="block">Da un mensaje vacio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../aplicacion/EnSalon.html#mensaje--">mensaje</a></code>&nbsp;in interface&nbsp;<code><a href="../aplicacion/EnSalon.html" title="interface in aplicacion">EnSalon</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/CajadeSalto.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/DeportistaAvanzado.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Deportista.html" target="_top">Frames</a></li>
<li><a href="Deportista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
