#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Arbol
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=crearArbol
dependency5.to=Arbol
dependency5.type=UsesDependency
dependency6.from=Ceiling
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Ceiling
dependency7.to=crearArbol
dependency7.type=UsesDependency
dependency8.from=CeilingManager
dependency8.to=Ceiling
dependency8.type=UsesDependency
dependency9.from=Nodo
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1097
editor.fx.0.x=231
editor.fx.0.y=114
objectbench.height=106
objectbench.width=592
package.divider.horizontal=0.6002004008016032
package.divider.vertical=0.868144690781797
package.editor.height=737
package.editor.width=892
package.editor.x=771
package.editor.y=85
package.frame.height=915
package.frame.width=1018
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=210
target2.height=50
target2.name=crearArbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=350
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=Arbol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=400
target5.height=50
target5.name=CeilingManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=310
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=130
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=160
target8.height=50
target8.name=Ceiling
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=250
target9.height=50
target9.name=Nodo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=450
