#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\n\ .\n\n\ @authors\ jose\ Luis\ Gomez\ C,\ Nikolai\ Bermudez\n\ Esta\ clase\ permite\ crear\ edificios\ y\ heroes.\n\ \n
comment1.params=width\ height
comment1.target=CityOfHeroes(int,\ int)
comment1.text=j\n\ Constructor\ de\ objetos\ de\ la\ clase\ CityOfHeroes\ el\ cual\ pide\ una\ altura\ \n\ y\ ancho\ de\ la\ ciudad.\ \n
comment10.params=heroe\ building
comment10.target=int[]\ jumpPlan(java.lang.String,\ int)
comment11.params=heroe\ velocity\ angle
comment11.target=boolean\ isSafejump(java.lang.String,\ int,\ int)
comment12.params=color
comment12.target=int\ strength(java.lang.String)
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment15.params=
comment15.target=boolean\ ok()
comment16.params=color\ x
comment16.target=void\ cortaredificio(java.lang.String,\ int)
comment17.params=color\ x
comment17.target=void\ quitarVisitante(java.lang.String,\ int)
comment18.params=x\ color
comment18.target=void\ pelea(int,\ java.lang.String)
comment19.params=alto\ x\ width
comment19.target=void\ newaltura(int,\ int,\ int)
comment2.params=
comment2.target=void\ undo()
comment20.params=x\ color
comment20.target=void\ vida(int,\ java.lang.String)
comment3.params=
comment3.target=void\ redo()
comment4.params=x\ width\ height\ hardness
comment4.target=void\ addBuilding(int,\ int,\ int,\ int)
comment4.text=\n\ Metodo\ que\ a\u00F1ade\ un\ edificios,\ con\ las\ caracteristicas\ que\ el\ usuario\ nos\ de\ como\:\n\ posicion,\ anchura,\ altura\ y\ dureza;\ todos\ de\ tipo\ entero.\n
comment5.params=color\ hidingBuilding\ strength
comment5.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment5.text=\n\ Metodo\ que\ a\u00F1ade\ un\ heroe,\ con\ respecto\ a\ las\ caracteristicas\ que\ nos\ envie\ el\ usuario\ como\:\n\ color\ de\ tipo\ String\n\ edificio\ donde\ el\ heroe\ inicia\ su\ aventura\ y\ su\ fuerza,\ de\ tipo\ entero.\n
comment6.params=position
comment6.target=void\ removeBuilding(int)
comment6.text=\n\ Metodo\ que\ elimina\ un\ edificio\ con\ respecto\ al\ orden\ visual\ del\ usuario\n
comment7.params=color
comment7.target=void\ removeHero(java.lang.String)
comment7.text=\n\ Este\ metodo\ remueve\ un\ heroe,\ el\ que\ el\ usuario\ indique\ con\ su\ color\ respectivo.\n
comment8.params=z
comment8.target=void\ zoom(char)
comment9.params=heroe\ velocity\ angle\ slow
comment9.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment9.text=\n\ Este\ metodo\ genera\ el\ salto\ de\ un\ heroe,\ el\ usuario\ escoge\ cual\ heroe\ quiere\ que\ salte.\n
numComments=21
