#BlueJ class context
comment0.target=Edificio
comment0.text=\n\ Write\ a\ description\ of\ class\ Edificios\ here.\n\n\ Esta\ clase\ crea\ edificios.\n
comment1.params=x\ width\ height\ altura\ anchura\ hardness\ c
comment1.target=Edificio(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Este\ constructor\ genera\ cada\ edificio\ con\ ciertas\ caracteristicas.\n
comment10.params=newalto\ newancho
comment10.target=void\ changeSize(int,\ int)
comment11.params=heroe
comment11.target=void\ setVisitante(Heroe)
comment12.params=
comment12.target=Heroe\ getVisitante()
comment13.params=
comment13.target=int\ getX()
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ puerta()
comment5.params=x\ y
comment5.target=void\ changexy(int,\ int)
comment6.params=
comment6.target=int\ getAlto()
comment7.params=
comment7.target=int\ getAncho()
comment8.params=
comment8.target=int\ gethardness()
comment9.params=
comment9.target=int\ getyPosition()
numComments=14
