#BlueJ class context
comment0.target=Heroe
comment0.text=\n\ Write\ a\ description\ of\ class\ Heroes\ here.\n\n\ Esta\ clase\ crea\ un\ heroe\n
comment1.params=color\ x\ y\ strength\ ancho
comment1.target=Heroe(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\n\ Este\ constructor\ es\ el\ encargado\ de\ hacer\ las\ caracteristicas\ de\ un\ heroe.\n
comment10.params=x\ y
comment10.target=void\ changexy(int,\ int)
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=da\u00F1o
comment12.target=void\ changestrength(int)
comment2.params=velocity\ angle\ slow\ calle\ ejex\ altura\ ok\ ancho
comment2.target=void\ jump(int,\ int,\ boolean,\ int,\ int[],\ int,\ boolean,\ int)
comment3.params=velocity\ angle\ calle\ ejex\ altura\ ancho
comment3.target=java.util.ArrayList\ simulasalto(int,\ int,\ int,\ int[],\ int,\ int)
comment4.params=posX\ posY\ ejeX\ height
comment4.target=boolean\ vueloSeguro(double,\ double,\ int[],\ int)
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=
comment7.target=int\ getstrength()
comment8.params=
comment8.target=int\ getyPosition()
comment9.params=
comment9.target=int\ getxPosition()
numComments=13
