#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=CityOfHeroes
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=TestCity
dependency12.to=CityOfHeroes
dependency12.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Edificio
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Edificio
dependency5.to=Heroe
dependency5.type=UsesDependency
dependency6.from=Heroe
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=CityOfHeroes
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=CityOfHeroes
dependency8.to=Edificio
dependency8.type=UsesDependency
dependency9.from=CityOfHeroes
dependency9.to=Heroe
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=1080
editor.fx.1.width=1920
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=124
objectbench.width=565
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.8053491827637445
package.editor.height=535
package.editor.width=848
package.editor.x=515
package.editor.y=34
package.frame.height=731
package.frame.width=974
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=90
target2.height=50
target2.name=TestCity
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=710
target2.y=430
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=50
target4.name=Edificio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=410
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=130
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=320
target7.height=50
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=270
target8.height=50
target8.name=CityOfHeroes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=620
target8.y=60
