#BlueJ class context
comment0.target=TestCity
comment0.text=\n\ The\ test\ class\ TestCity.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ t()
comment3.params=
comment3.target=void\ edificio()
comment4.params=
comment4.target=void\ deberiaJumpPlan()
comment5.params=
comment5.target=void\ deberiaLlegar()
numComments=6
