<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 20 15:27:32 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CityOfHeroes</title>
<meta name="date" content="2019-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CityOfHeroes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CityOfHero</div>
<h2 title="Class CityOfHeroes" class="title">Class CityOfHeroes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CityOfHero.CityOfHeroes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CityOfHeroes</span>
extends java.lang.Object</pre>
<div class="block">.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#CityOfHeroes-int-int-">CityOfHeroes</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">j
 Constructor de objetos de la clase CityOfHeroes el cual pide una altura 
 y ancho de la ciudad.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#addBuilding-int-int-int-int-">addBuilding</a></span>(int&nbsp;x,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;hardness)</code>
<div class="block">Metodo que añade un edificios, con las caracteristicas que el usuario nos de como:
 posicion, anchura, altura y dureza; todos de tipo entero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#addHeroe-java.lang.String-int-int-">addHeroe</a></span>(java.lang.String&nbsp;color,
        int&nbsp;hidingBuilding,
        int&nbsp;strength)</code>
<div class="block">Metodo que añade un heroe, con respecto a las caracteristicas que nos envie el usuario como:
 color de tipo String
 edificio donde el heroe inicia su aventura y su fuerza, de tipo entero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#addHeroe-java.lang.String-int-int-boolean-">addHeroe</a></span>(java.lang.String&nbsp;color,
        int&nbsp;hidingBuilding,
        int&nbsp;strength,
        boolean&nbsp;veri)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#addHeroe-java.lang.String-java.lang.String-int-int-">addHeroe</a></span>(java.lang.String&nbsp;type,
        java.lang.String&nbsp;color,
        int&nbsp;hidingBuilding,
        int&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#agregarEdificio-int-int-int-int-">agregarEdificio</a></span>(int&nbsp;x,
               int&nbsp;ancho,
               int&nbsp;alto,
               int&nbsp;dureza)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#agregarHeroe-java.lang.String-int-int-boolean-int-int-int-">agregarHeroe</a></span>(java.lang.String&nbsp;color,
            int&nbsp;ed,
            int&nbsp;fuerza,
            boolean&nbsp;ok,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;ancho)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#city--">city</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#deads--">deads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#eliminarEdificios--">eliminarEdificios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#isSafejump-java.lang.String-int-int-">isSafejump</a></span>(java.lang.String&nbsp;heroe,
          int&nbsp;velocity,
          int&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#jump-java.lang.String-">jump</a></span>(java.lang.String&nbsp;heroe)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#jump-java.lang.String-int-">jump</a></span>(java.lang.String&nbsp;heroe,
    int&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#jump-java.lang.String-int-int-boolean-">jump</a></span>(java.lang.String&nbsp;heroe,
    int&nbsp;velocity,
    int&nbsp;angle,
    boolean&nbsp;slow)</code>
<div class="block">Este metodo genera el salto de un heroe, el usuario escoge cual heroe quiere que salte.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#jumpPlan-java.lang.String-int-">jumpPlan</a></span>(java.lang.String&nbsp;heroe,
        int&nbsp;building)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#makeInvisible--">makeInvisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#makeVisible--">makeVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#modificarEjeX-int-int-int-">modificarEjeX</a></span>(int&nbsp;x1,
             int&nbsp;x2,
             int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#ok--">ok</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#redo--">redo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#removeBuilding-int-">removeBuilding</a></span>(int&nbsp;position)</code>
<div class="block">Metodo que elimina un edificio con respecto al orden visual del usuario</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#removeHero-java.lang.String-">removeHero</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Este metodo remueve un heroe, el que el usuario indique con su color respectivo.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#removeHero-java.lang.String-boolean-">removeHero</a></span>(java.lang.String&nbsp;color,
          boolean&nbsp;veri)</code>
<div class="block">Este metodo remueve un heroe, el que el usuario indique con su color respectivo.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#strength-java.lang.String-">strength</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#undo--">undo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../CityOfHero/CityOfHeroes.html#zoom-char-">zoom</a></span>(char&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CityOfHeroes-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CityOfHeroes</h4>
<pre>public&nbsp;CityOfHeroes(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">j
 Constructor de objetos de la clase CityOfHeroes el cual pide una altura 
 y ancho de la ciudad.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBuilding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilding</h4>
<pre>public&nbsp;void&nbsp;addBuilding(int&nbsp;x,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;hardness)</pre>
<div class="block">Metodo que añade un edificios, con las caracteristicas que el usuario nos de como:
 posicion, anchura, altura y dureza; todos de tipo entero.</div>
</li>
</ul>
<a name="addHeroe-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeroe</h4>
<pre>public&nbsp;void&nbsp;addHeroe(java.lang.String&nbsp;color,
                     int&nbsp;hidingBuilding,
                     int&nbsp;strength)</pre>
<div class="block">Metodo que añade un heroe, con respecto a las caracteristicas que nos envie el usuario como:
 color de tipo String
 edificio donde el heroe inicia su aventura y su fuerza, de tipo entero.</div>
</li>
</ul>
<a name="addHeroe-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeroe</h4>
<pre>public&nbsp;void&nbsp;addHeroe(java.lang.String&nbsp;color,
                     int&nbsp;hidingBuilding,
                     int&nbsp;strength,
                     boolean&nbsp;veri)</pre>
</li>
</ul>
<a name="addHeroe-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeroe</h4>
<pre>public&nbsp;void&nbsp;addHeroe(java.lang.String&nbsp;type,
                     java.lang.String&nbsp;color,
                     int&nbsp;hidingBuilding,
                     int&nbsp;strength)</pre>
</li>
</ul>
<a name="agregarEdificio-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEdificio</h4>
<pre>public&nbsp;void&nbsp;agregarEdificio(int&nbsp;x,
                            int&nbsp;ancho,
                            int&nbsp;alto,
                            int&nbsp;dureza)</pre>
</li>
</ul>
<a name="agregarHeroe-java.lang.String-int-int-boolean-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarHeroe</h4>
<pre>public&nbsp;void&nbsp;agregarHeroe(java.lang.String&nbsp;color,
                         int&nbsp;ed,
                         int&nbsp;fuerza,
                         boolean&nbsp;ok,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;ancho)</pre>
</li>
</ul>
<a name="city--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;int[][]&nbsp;city()</pre>
</li>
</ul>
<a name="deads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deads</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;deads()</pre>
</li>
</ul>
<a name="eliminarEdificios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEdificios</h4>
<pre>public&nbsp;void&nbsp;eliminarEdificios()</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a name="isSafejump-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafejump</h4>
<pre>public&nbsp;boolean&nbsp;isSafejump(java.lang.String&nbsp;heroe,
                          int&nbsp;velocity,
                          int&nbsp;angle)</pre>
</li>
</ul>
<a name="jump-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(java.lang.String&nbsp;heroe)</pre>
</li>
</ul>
<a name="jump-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(java.lang.String&nbsp;heroe,
                 int&nbsp;building)</pre>
</li>
</ul>
<a name="jump-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(java.lang.String&nbsp;heroe,
                 int&nbsp;velocity,
                 int&nbsp;angle,
                 boolean&nbsp;slow)</pre>
<div class="block">Este metodo genera el salto de un heroe, el usuario escoge cual heroe quiere que salte.</div>
</li>
</ul>
<a name="jumpPlan-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpPlan</h4>
<pre>public&nbsp;int[]&nbsp;jumpPlan(java.lang.String&nbsp;heroe,
                      int&nbsp;building)</pre>
</li>
</ul>
<a name="makeInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvisible</h4>
<pre>public&nbsp;void&nbsp;makeInvisible()</pre>
</li>
</ul>
<a name="makeVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre>public&nbsp;void&nbsp;makeVisible()</pre>
</li>
</ul>
<a name="modificarEjeX-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEjeX</h4>
<pre>public&nbsp;void&nbsp;modificarEjeX(int&nbsp;x1,
                          int&nbsp;x2,
                          int&nbsp;n)</pre>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public&nbsp;boolean&nbsp;ok()</pre>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
</li>
</ul>
<a name="removeBuilding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuilding</h4>
<pre>public&nbsp;void&nbsp;removeBuilding(int&nbsp;position)</pre>
<div class="block">Metodo que elimina un edificio con respecto al orden visual del usuario</div>
</li>
</ul>
<a name="removeHero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHero</h4>
<pre>public&nbsp;void&nbsp;removeHero(java.lang.String&nbsp;color)</pre>
<div class="block">Este metodo remueve un heroe, el que el usuario indique con su color respectivo.</div>
</li>
</ul>
<a name="removeHero-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHero</h4>
<pre>public&nbsp;void&nbsp;removeHero(java.lang.String&nbsp;color,
                       boolean&nbsp;veri)</pre>
<div class="block">Este metodo remueve un heroe, el que el usuario indique con su color respectivo.</div>
</li>
</ul>
<a name="strength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>public&nbsp;int&nbsp;strength(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
</li>
</ul>
<a name="zoom-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(char&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
